START_MONGODB_STRING=mongodb+srv
DBUSER_MONGODB=alinemurillo
PASSWORD_MONGODB=5uUoKMehRlvkW9yz
END_MONGODB_STRING=@impulse.pcupgv2.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://alinemurillo:5uUoKMehRlvkW9yz@impulse.pcupgv2.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=f0sJNiFkxkjQNyexU3Hg